# InvestmentCalc

./: Dockerfile  InvestmentCalc.csproj  InvestmentCalc.sln  InvestmentCalculator.sln  Program.cs  README.md  appsettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Data/: AppDbContext.cs  User.cs
AuthService/Models/: User.cs
AuthService/Services/: EmailService.cs  IEmailService.cs
Migrations/: 20250503150117_CreateDataBase.Designer.cs  20250503150117_CreateDataBase.cs  AppDbContextModelSnapshot.cs
Pages/: Autorization.cshtml  Error.cshtml.cs  GetSetCalculator.cshtml  GetSetCalculator.cshtml.cs  HomeUser.cshtml  HomeUser.cshtml.cs  Index.cshtml.cs  Log_In.cshtml  Log_In.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Ymap.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AppDbContext.cs
Services/FinanceServices/Model/: Expense.cs  Income.cs  Mortgage.cs  MortgagePayment.cs
Services/PropertyServices/Controllers/: PropertyController.cs
Services/PropertyServices/Model/: Property.cs
Services/UserServices/: UserModel.cs  UserServicesController.cs
Services/UserServices/Controller/: UserServicesController.cs
Services/UserServices/Model/: AppDbContext.cs  User.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
wwwroot/css/: GetSetCalculator.css  HomeUser.css  Log_In.css  Registration.css  site(All).css
