<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c33f8b4d-843e-441c-afba-e836568c862b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthService\**" />
    <Compile Remove="WebUI\**" />
    <Content Remove="AuthService\**" />
    <Content Remove="WebUI\**" />
    <EmbeddedResource Remove="AuthService\**" />
    <EmbeddedResource Remove="WebUI\**" />
    <None Remove="AuthService\**" />
    <None Remove="WebUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Ocelot" Version="24.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
